# java-redis

./: README.md  pom.xml
src/main/java/api/: RedisCacheService.java
src/main/java/com/redis/test/: Demo.java
src/main/java/com/redis/test/api/: RedisCacheService.java
src/main/java/com/redis/test/entity/: JedisEntity.java  RedisConnection.java
src/main/java/com/redis/test/serviceImpl/: RedisCacheServiceImpl.java
src/main/java/com/redis/test/utils/: RedisUtils.java
src/main/java/entity/: JedisEntity.java  RedisConnection.java
src/main/java/serviceImpl/: RedisCacheServiceImpl.java
src/main/java/utils/: RedisUtils.java
src/main/resources/config/spring/local/: appcontext-core.xml
src/test/: DistributedRedisLockTest.java  RedisCacheTest.java  TestRedis.java
